%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'enrich_func.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450.99859375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53345441)%
    \put(0,0.02){\includegraphics[width=\unitlength]{\figpath enrich_func.pdf}}%
    \scriptsize{
    \put(0.01066643,0.0){\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.25652086,0.0){\makebox(0,0)[b]{\smash{-0.5}}}%
    \put(0.50237528,0.0){\makebox(0,0)[b]{\smash{$\xi_w\equiv 0$}}}%
    \put(0.74805233,0.0){\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.99390675,0.0){\makebox(0,0)[b]{\smash{1}}}%
    }
    \put(0.64,0.17437398){\makebox(0,0)[b]{\smash{$2R_w$}}}%
    \put(0.3,0.43406138){\makebox(0,0)[b]{\smash{$-s_w(\mathbf{x})$}}}%
  \end{picture}%
\endgroup%
