%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'well_communcation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{217.33316563bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.28619857)%
    \put(0,0){\includegraphics[width=\unitlength]{\figpath well_communcation.pdf}}%
    \put(0.51608371,1.19){\color[rgb]{0,0,0}\makebox(0,0)[lb]{$H^4_w$}}%
    \put(0.80,1.04){\color[rgb]{0,0,0}\makebox(0,0)[lb]{$\Theta^3$}}%
    \put(0.8,0.6){\color[rgb]{0,0,0}\makebox(0,0)[lb]{$\Theta^2$}}%
    \put(0.8,0.20){\color[rgb]{0,0,0}\makebox(0,0)[lb]{$\Theta^1$}}%
    \put(0.52,1.03){\color[rgb]{0,0,0}\makebox(0,0)[lb]{$H^3_w$}}%
    \put(0.52,0.61){\color[rgb]{0,0,0}\makebox(0,0)[lb]{$H^2_w$}}%
    \put(0.52,0.19){\color[rgb]{0,0,0}\makebox(0,0)[lb]{$H^1_w$}}%
    \put(0.57345508,0.72){\color[rgb]{0,0,0}\makebox(0,0)[lb]{$Q^2_{w,in}$}}%
    \put(0.2,0.48){\color[rgb]{0,0,0}\makebox(0,0)[lb]{$Q^2_w$}}%
    \put(0.57217177,0.3){\color[rgb]{0,0,0}\makebox(0,0)[lb]{$Q^2_{w,out}$}}%
  \end{picture}%
\endgroup%
