
subsection aquifer
  set width = 20
  set x = -10.0
  set y = -10.0
  set transmisivity = 1.0
end

subsection wells
  #set n_wells = 1
  set center_x = 0.0
  set center_y = 0.0
  set radius = 0.02
  set perm2fer = 1e12
  set perm2tard = 1e12
  set pressure = 2.0
  set n_quadrature_points = 100
end